
# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/betterauthtut"

# Resend Email Service
RESEND_API_KEY="re_Ja5xTzbr_Lz3jgwxTrAXbeimKZftfwgkR"
RESEND_FROM_EMAIL="onboarding@resend.dev"